POST https://estudos-node-do-zero-2r41.onrender.com/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Descrição do vídeo de teste",
    "duration": 180
}

###

GET https://estudos-node-do-zero-2r41.onrender.com/videos

###

PUT https://estudos-node-do-zero-2r41.onrender.com/videos/fa3fd382-b937-46ff-ac0e-0df55ce3b8d4
Content-type: application/json

{
    "title": "Video 02",
    "description": "Descrição do vídeo de teste",
    "duration": 180
}

###

DELETE https://estudos-node-do-zero-2r41.onrender.com/videos/fa3fd382-b937-46ff-ac0e-0df55ce3b8d4